<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <title> Visiting Card</title>
    <style>
        body {
            background-color: rgba(190, 184, 184, 0.336);
        }
        .cont_1{
            background-color: black;
            border-radius: 20px;
        }
        .cont_2{
            background-color: #9fa8da;
            border-radius: 10px;
        }

        .card {
            
    
            background-color: black;
            width: 254px;
            height: 189px;
            margin: auto;
            margin-top: 100px;
            border: 4px solid rgb(243, 196, 196);
            border-radius: 24px;
            opacity: 2;
      font-family: 'Ubuntu', sans-serif;


        }

        .img-logo {
            width: 50px;
            height: 50px;
            border-radius: 14px;
            margin-left: 98px;

        }

        .line {
            margin-top: 25px;
           
            border-color: rgb(43, 247, 247);
            border-top: 1px;
        }

        

        .name {
            color: #ffd700;
            text-align: center;
            filter: brightness(3.75);


        }

        .mob-no,.address {
            
            display: inline;
            font-size: 0.78rem;
            color: #ffd700;
            filter: brightness(3.75);
            text-align:center; 
            
        }
        
        .wp-logo{
            width: 25px;
            height: 25px;
            border-radius: 10px;
            margin-left: 97px;
            
        }
        .e-logo{
            width: 25px;
            height: 25px;
            border-radius: 10px;
            
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="cont_1">
        <div class="logo">
            <img src="Logo.jpg" alt="" class="img-logo">
        </div>
        <div class="name">
           KARGO Plans and Constructions
        </div>
    </div>
 
    
        <hr class="line">
        <div class="cont_2">
        <p class="mob-no">Mobile No:-9423464010/8459656188</p>
        
            <br>
         <p class="address">Address:-Bhivghat Road, Kharsundi,Atpadi</p> <br> 
        <a href="https://wa.me/+919423464010" target="_blank"> <img src="wplogo.jpg" alt="Whatsapp me on above number" class="wp-logo" align="center">
        </a>
         <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank"> <img src="emaillogo.png" alt="email me" class="e-logo" align="center"> </a>

        </div>
    
            
            
    
    </div>
    

</body>

</html>
